#name git file
spring.application.name=limits-service
#port server
spring.config.import=optional:configserver:http://localhost:8888
#select and active profile git
spring.profiles.active=qa
spring.cloud.config.profile=qa


limits-service.minimum=28
limits-service.maximum=2808